# SaltPayAlbum

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/firdous/saltpayblank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firdous/saltpayblank/: MainActivity.kt  MainApp.kt
app/src/main/java/com/firdous/saltpayblank/data/: AlbumRepo.kt  NetworkBoundResource.kt  RemoteDataSource.kt  Resource.kt
app/src/main/java/com/firdous/saltpayblank/data/local/: LocalDataSource.kt
app/src/main/java/com/firdous/saltpayblank/data/local/entity/: AlbumEntity.kt  AttributesEntity.kt  ImArtistEntity.kt  ImImageEntity.kt  ImItemCountEntity.kt  ImNameEntity.kt  ImPriceEntity.kt  ImReleaseDateEntity.kt  TitleEntity.kt
app/src/main/java/com/firdous/saltpayblank/data/local/room/: AlbumDao.kt  AlbumDatabase.kt  Converters.kt
app/src/main/java/com/firdous/saltpayblank/data/model/: AlbumsResponse.kt  Attributes.kt  Entry.kt  Feed.kt  Icon.kt  ImArtist.kt  ImImage.kt  ImItemCount.kt  ImName.kt  ImPrice.kt  ImReleaseDate.kt  Title.kt
app/src/main/java/com/firdous/saltpayblank/data/network/: ApiService.kt
app/src/main/java/com/firdous/saltpayblank/data/remote/: RemoteDataSource.kt
app/src/main/java/com/firdous/saltpayblank/data/remote/model/: AlbumsResponse.kt  Attributes.kt  Entry.kt  Feed.kt  Id.kt  IdAttributes.kt  ImArtist.kt  ImImage.kt  ImItemCount.kt  ImName.kt  ImPrice.kt  ImReleaseDate.kt  Title.kt
app/src/main/java/com/firdous/saltpayblank/data/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/firdous/saltpayblank/di/: AppModule.kt  CoreModule.kt
app/src/main/java/com/firdous/saltpayblank/domain/: DataMapper.kt
app/src/main/java/com/firdous/saltpayblank/domain/repository/: IAlbumRepo.kt
app/src/main/java/com/firdous/saltpayblank/domain/usecase/: AlbumListUseCase.kt  AlbumUseCase.kt  FavouriteAlbumUseCase.kt  SearchAlbumUseCase.kt
app/src/main/java/com/firdous/saltpayblank/ui/: AlbumActivity.kt  AlbumAdapter.kt  AlbumListFragment.kt  AlbumViewModel.kt  FavAlbumFragment.kt  SongActivity.kt
app/src/main/java/com/firdous/saltpayblank/ui/util/: Constants.kt  Extensions.kt  NetworkUtil.kt  bindingAdapter.kt
app/src/main/java/com/firdous/saltpayblank/util/: Constants.kt  DataMapper.kt  Extensions.kt  NetworkUtil.kt  bindingAdapter.kt
app/src/main/res/layout/: activity_album.xml  activity_main.xml  fragment_album.xml  fragment_fav_album.xml  item_album.xml
app/src/main/res/navigation/: nav_album.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/firdous/saltpayblank/: AlbumRepoTest.kt  AlbumUseCaseTest.kt  AlbumViewModelTest.kt  ExampleUnitTest.kt  LocalDataSourceTest.kt  RemoteDataSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
